* (62)
F : 7
I : 5
M : 1
X : 14
Q : 7
G : 1
C : 4
U : 6
* : 3
P : 2
Z : 3
S : 1
N : 1
B : 6

A (4)
V : 2
C : 1
I : 1

B (19)
V : 5
S : 2
X : 10
* : 1
U : 1

C (30)
X : 11
* : 5
W : 1
K : 1
U : 1
S : 3
T : 4
E : 2
V : 1

D (10)
V : 1
G : 1
I : 2
Q : 2
C : 1
P : 2
F : 1

E (42)
E : 5
F : 5
U : 11
Q : 4
Y : 1
I : 9
S : 2
P : 3

F (79)
X : 27
E : 3
* : 4
M : 2
J : 2
Q : 3
P : 3
L : 2
S : 4
I : 4
W : 2
V : 5
K : 1
T : 11
C : 2
U : 1
N : 1
B : 1

G (14)
X : 7
U : 2
T : 1
J : 2
H : 1

H (6)
M : 1
G : 3
F : 1
Z : 1

I (89)
X : 38
S : 1
* : 11
E : 9
T : 9
J : 1
W : 3
V : 5
Y : 3
U : 2
F : 3
R : 1
K : 1
L : 1

J (16)
* : 2
F : 4
M : 1
Q : 2
P : 2
T : 3
V : 1

K (19)
F : 3
I : 6
Q : 6
V : 1
Z : 1
N : 1
B : 1

L (22)
F : 5
Q : 11
I : 3
C : 1
Z : 1
P : 1

M (13)
U : 2
X : 7
T : 2
V : 1
* : 1

N (7)
W : 1
T : 2
X : 3
S : 1

O (8)
Q : 7
F : 1

P (35)
T : 6
Q : 6
U : 7
F : 3
V : 2
I : 2
W : 1
Z : 2
B : 2
E : 2
X : 1

Q (103)
X : 47
V : 11
T : 11
U : 2
E : 4
* : 6
J : 4
W : 5
F : 4
S : 1
L : 2
C : 2
Z : 1
K : 1
R : 1

R (11)
P : 11

S (42)
O : 7
Q : 5
S : 4
F : 8
I : 8
G : 1
C : 2
R : 4
P : 1
N : 1

T (72)
U : 14
I : 17
E : 2
Q : 4
X : 13
H : 4
L : 3
F : 1
C : 1
P : 1
S : 1
R : 1
Z : 6
N : 1
D : 1

U (70)
F : 8
I : 15
Q : 16
M : 2
V : 9
P : 4
G : 1
C : 4
U : 5
Z : 5
B : 1

V (55)
M : 1
X : 10
F : 8
Q : 5
I : 5
G : 3
P : 3
U : 2
C : 2
J : 1
Z : 3
K : 2
N : 2
T : 1
V : 1
A : 1
S : 1
B : 3

W (26)
F : 4
M : 1
I : 5
Q : 3
G : 1
Y : 2
W : 3
C : 3
X : 1
B : 2

X (207)
D : 9
L : 14
S : 20
Y : 20
W : 8
E : 14
M : 3
* : 24
R : 4
U : 11
K : 11
T : 16
V : 5
J : 4
G : 2
A : 3
Q : 12
I : 1
C : 6
P : 2
Z : 4
F : 7
B : 1
X : 1

Y (30)
Q : 7
F : 4
G : 1
I : 5
Y : 3
C : 1
V : 4
Z : 3
B : 2

Z (30)
X : 12
U : 1
K : 2
W : 1
* : 4
E : 1
T : 4
Y : 1
V : 2
J : 1



DOUBLE LETTERS:
E : 5
S : 4
W : 3
Y : 3
U : 5
* : 3
V : 1
X : 1
