  0: PPE
  1: DBO
  2: PLV
  3: ZSE
  4: GBB
  5: PYR
  6: MOL
  7: CID
  8: WAF
  9: OCY
 10: QVQ
 11: JNI
 12: BFQ
 13: TNA
 14: BXE
 15: LBF
 16: PCL
 17: QIO
 18: WLW
 19: ZTU
 20: HRI
 21: FFA
 22: TXE
 23: LBL
 24: PIC
 25: WZK
 26: NHV
 27: VSW
 28: GTK
 29: HHM
 30: VJC
 31: XZB
 32: NYD
 33: MAE
 34: OBE
 35: PBU
 36: PRT
 37: FQH
 38: EED
 39: SAS
 40: OPV
 41: DSE
 42: GBH
 43: PEI
 44: SFE
 45: TBS
 46: PPL
 47: DIC
 48: WZJ
 49: NGK
 50: UHK
 51: VHJ
 52: VGO
 53: ULU
 54: ZRH
 55: FEF
 56: SCV
 57: QSE
 58: GBB
 59: PYR
 60: MOL
 61: CID
 62: WAF
 63: OCY
 64: QVQ
 65: JNI
 66: BFQ
 67: TNA
 68: BXE
 69: LBF
 70: PCL
 71: QIY
 72: WVL
 73: JIA
 74: WXO
 75: LLU
 76: ZRE
 77: FBS
 78: PPD
 79: DAA
 80: OXE
 81: LBS
 82: PPS
 83: DPQ
 84: DNH
 85: BEY
 86: SVS
 87: JPL
 88: DIL
 89: WIB
 90: WYJ
 91: MGI
 92: UFE
 93: TBS
 94: PPE
 95: DBO
 96: PLJ
 97: ZGH
 98: UEV
 99: SST
100: GQL
101: EIS
102: WPL
103: DIE
104: WBE
105: PBK
106: PHU
107: VRW
108: FTA
109: HXF
110: LCL
111: QIE
112: WBE
113: PBO
114: PLL
115: ZIA
116: WXJ
117: LGX
118: UUP
119: IMI
120: AFS
121: TPL
122: DIC
123: WZR
124: NOJ
125: CGM
126: UJJ
127: XGH
128: UEX
129: SUF
130: ICD
131: QAA
132: OXB
133: LYH
134: MES
135: SPK
136: DHU
137: VRW
138: FTC
139: HZI
140: NFB
141: TYD
142: MAL
143: OIB
144: WYP
145: MMI
146: AFS
147: TPQ
148: DND
149: BAI
150: OFS
151: TPA
152: DXE
153: LBF
154: PCE
155: QBH
156: PEC
157: SZP
158: NMS
159: APA
160: DXY
161: LVP
162: JMK
163: AHI
164: VFB
165: TYS
166: MPS
167: DPL
168: DIV
169: WST
170: GQB
171: EYL
172: MIE
173: WBH
174: PEJ
175: SGX
176: UUP
177: IMI
178: AFS
179: TPB
180: DYU
181: MRW
182: FTK
183: HHN
184: VKC
185: YZY
186: NVV
187: JSE
188: GBB
189: PYR
190: MOY
191: CVC
192: JZL
193: NIY
194: WVL
195: JIA
196: WXY
197: LVK
198: JHQ
199: VNO