SUBCIPHER 0
A : 5.79
B : 0.00
C : 0.00
D : 8.26
E : 2.48
F : 4.13
G : 4.96
H : 1.65
I : 2.48
J : 5.79
K : 9.09
L : 3.31
M : 7.44
N : 0.83
O : 0.00
P : 0.00
Q : 0.00
R : 0.00
S : 10.74
T : 2.48
U : 2.48
V : 2.48
W : 19.83
X : 0.83
Y : 3.31
Z : 1.65


SUBCIPHER 1
A : 0.00
B : 0.00
C : 6.61
D : 0.00
E : 2.48
F : 1.65
G : 21.49
H : 0.00
I : 1.65
J : 3.31
K : 6.61
L : 0.00
M : 0.00
N : 7.44
O : 6.61
P : 6.61
Q : 5.79
R : 2.48
S : 0.00
T : 3.31
U : 7.44
V : 5.79
W : 6.61
X : 4.13
Y : 0.00
Z : 0.00


SUBCIPHER 2
A : 0.83
B : 2.48
C : 9.09
D : 0.83
E : 0.00
F : 6.61
G : 2.48
H : 4.13
I : 4.96
J : 4.13
K : 0.83
L : 4.96
M : 12.40
N : 5.79
O : 6.61
P : 1.65
Q : 0.00
R : 0.83
S : 0.00
T : 0.83
U : 8.26
V : 2.48
W : 0.00
X : 3.31
Y : 15.70
Z : 0.83


SUBCIPHER 3
A : 0.00
B : 9.09
C : 1.65
D : 3.31
E : 4.96
F : 14.05
G : 0.83
H : 2.48
I : 0.00
J : 4.96
K : 0.00
L : 0.00
M : 5.79
N : 4.13
O : 4.96
P : 4.13
Q : 1.65
R : 1.65
S : 4.13
T : 10.74
U : 9.92
V : 5.79
W : 1.65
X : 0.00
Y : 2.48
Z : 1.65


SUBCIPHER 4
A : 6.61
B : 0.83
C : 5.79
D : 2.48
E : 22.31
F : 0.00
G : 2.48
H : 0.83
I : 4.13
J : 0.00
K : 0.00
L : 5.79
M : 2.48
N : 8.26
O : 3.31
P : 0.83
Q : 1.65
R : 9.92
S : 7.44
T : 6.61
U : 7.44
V : 0.00
W : 0.00
X : 0.00
Y : 0.00
Z : 0.00


